../Core/Src/main.c:137:5:main	7
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_TIM2_Init	4
../Core/Src/main.c:381:13:MX_TIM3_Init	6
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:Task_IMU	4
../Core/Src/main.c:545:6:Task_Sonar	2
../Core/Src/main.c:564:6:Task_Compute_TTC	3
../Core/Src/main.c:580:6:Task_Update_Safety_State	24
../Core/Src/main.c:652:6:Task_Send_Telemetry	2
../Core/Src/main.c:684:6:Error_Handler	1
